{
  "name": "sajha-kharcha-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1057.0",
    "@supabase/supabase-js": "^2.84.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "redis": "^6.0.0",
    "zod": "^4.4.3"
  }
}
